CDP_API_KEY_NAME=your_cdp_key_name
CDP_API_KEY_PRIVATE_KEY=your_cdp_private_key
OPENAI_API_KEY=your_openai_key
NETWORK_ID="base-sepolia" # Optional, defaults to base-sepolia

SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/472771597b79491fa4663749cc509da7
PRIVATE_KEY= f2c7a19624bc0465621cef0e341e2303fc272939c2c839e4a4d3d58578b61ecd
ETHERSCAN_API_KEY=12FUMZCZW4938NJQTUCZNH81B7K8IHGYD1
