CDP_API_KEY_NAME=organizations/1fb505a4-59f9-4005-9113-99e126786dcc/apiKeys/039110df-2cf5-4a22-8164-a852c3e21d24
CDP_API_KEY_PRIVATE_KEY=-----BEGIN EC PRIVATE KEY-----MHcCAQEEIFteDSqosbmKU4tDHFDmBZ3NHK7PbScbijug2r5IevXnoAoGCCqGSM49AwEHoUQDQgAEtkPkLBBNJnkcVkcs0xc1TkBJnn1TowXP2tVWnhgUqWSMJpdYIA2ST2s1x9vkrVfE2wQvUfA0DOC+1qgeuqaCOg==-----END EC PRIVATE KEY-----
NETWORK_ID=base-sepolia
OPENAI_API_KEY=your_openai_key

SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/472771597b79491fa4663749cc509da7
PRIVATE_KEY=f2c7a19624bc0465621cef0e341e2303fc272939c2c839e4a4d3d58578b61ecd
ETHERSCAN_API_KEY=12FUMZCZW4938NJQTUCZNH81B7K8IHGYD1